{
  "name": "dynamodb",
  "version": "1.0.0",
  "description": "test with dynamo and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mudassir",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "aws-sdk": "^2.1419.0"
  }
}
